var dataset = ee.ImageCollection('USGS/NLCD');
var landcover = dataset.select('landcover')
  .filterDate('1991-09-01', '1993-09-30');
var landcover2 = dataset.select('landcover')
  .filterDate('2015-01-01', '2016-12-31');
  
var change = (landcover2.mean()).subtract(landcover.mean());
  
var landcoverVis = {
  min: 0.0,
  max: 95.0,
  palette: [
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '466b9f',
    'd1def8',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'dec5c5',
    'd99282',
    'eb0000',
    'ab0000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'b3ac9f',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '68ab5f',
    '1c5f2c',
    'b5c58f',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'af963c',
    'ccb879',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'dfdfc2',
    'd1d182',
    'a3cc51',
    '82ba9e',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'dcd939',
    'ab6c28',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    '000000',
    'b8d9eb',
    '000000',
    '000000',
    '000000',
    '000000',
    '6c9fb8'
  ],
};
var changeVis = {
  min: -50.0,
  max: 95.0,
  palette: ['ffffff','000000','ffffff'],
};
//Map.setCenter(-95, 38, 5);
Map.addLayer(landcover, landcoverVis, 'Landcover 1992');
Map.addLayer(landcover2, landcoverVis, 'Landcover 2016');
Map.addLayer(change, changeVis, 'Landcover Change');
