//intra annual NDVI comparison (seasonality) for harvest dates, burn scars
//rgb composites of ndvi's for different groups of months to ID plants or harvest
//can be made to compare differences between years as well by changing filter dates and months below

var L81 = ee.ImageCollection("LANDSAT/LC08/C01/T1")
  .filterDate('2018-01-01','2018-12-31')
  .filter(ee.Filter.calendarRange(4,5,'month'));
  
var L82 = ee.ImageCollection("LANDSAT/LC08/C01/T1")
  .filterDate('2018-01-01','2018-12-31')
  .filter(ee.Filter.calendarRange(6,7,'month'));
  
var L83 = ee.ImageCollection("LANDSAT/LC08/C01/T1")
  .filterDate('2018-01-01','2018-12-31')
  .filter(ee.Filter.calendarRange(8,9,'month'));
  
var composite1 = ee.Algorithms.Landsat.simpleComposite({
  collection:L81,
  asFloat:true
});

var composite2 = ee.Algorithms.Landsat.simpleComposite({
  collection:L82,
  asFloat:true
});

var composite3 = ee.Algorithms.Landsat.simpleComposite({
  collection:L83,
  asFloat:true
});
  
var nir1 = composite1.select("B5");
var red1 = composite1.select("B4");
var ndvi1 = nir1.subtract(red1).divide(nir1.add(red1));

var nir2 = composite2.select("B5");
var red2 = composite2.select("B4");
var ndvi2 = nir2.subtract(red2).divide(nir2.add(red2));

var nir3 = composite3.select("B5");
var red3 = composite3.select("B4");
var ndvi3 = nir3.subtract(red3).divide(nir3.add(red3));

var ndviDiff = ndvi3.subtract(ndvi2);
var ndviRatio = ndvi3.divide(ndvi2);

var ndvis = composite1
  .addBands(ndvi1.rename('ndvi1'))
  .addBands(ndvi2.rename('ndvi2'))
  .addBands(ndvi3.rename('ndvi3'))
  .addBands(ndviDiff.rename('ndviDiff'))
  .addBands(ndviRatio.rename('ndviRatio'));

var ndviVis = {bands: ['ndvi1'], min:-0.5, max:1, opacity:1};
Map.addLayer(ndvis, ndviVis, 'NDVI');
var ndvi = ndvis.visualize(ndviVis);
Export.image.toDrive({
  image: ndvi,
  description: 'ndvi',
  crs: 'EPSG:3857',
  scale: 30
});

var ndviDiffVis = {bands: ['ndviDiff'], min:-1, max:1, opacity:1};
Map.addLayer(ndvis, ndviDiffVis, 'NDVI Differences');
var ndviDiff = ndvis.visualize(ndviDiffVis);
Export.image.toDrive({
  image: ndviDiff,
  description: 'ndviDiff',
  crs: 'EPSG:3857',
  scale: 30
});

var ndviRatioVis = {bands: ['ndviRatio'], min:-1, max:1, opacity:1};
Map.addLayer(ndvis, ndviRatioVis, 'NDVI Ratio');
var ndviRatio = ndvis.visualize(ndviRatioVis);
Export.image.toDrive({
  image: ndviRatio,
  description: 'ndviRatio',
  crs: 'EPSG:3857',
  scale: 30
});

var ndviRGBVis = {bands: ['ndvi1', 'ndvi2', 'ndvi3'], min:-0.2, max:1, opacity:1};
Map.addLayer(ndvis, ndviRGBVis, 'NDVI Seasonal RGB');
var ndviRGB = ndvis.visualize(ndviRGBVis);
Export.image.toDrive({
  image: ndviRGB,
  description: 'ndviRGB',
  crs: 'EPSG:3857',
  scale: 30
});
